PORT=7004
MONGOOSE_URI=mongodb+srv://hirunipraveesha18:N3L0BtXaci7arCGW@cluster0.d46wa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3MzJlZThiNGQ2NjExYWIzYjg4ZmI0MSIsImlhdCI6MTczMTkxNjU5OSwiZXhwIjoxNzMyMDAyOTk5fQ.TNTo6VJhOoIKJRP29pi0E5MOGTlUh6qL1SLr5BAa958

MAIL_ID=hirunipraveesha18@gmail.com
MP=svmsvcqzwurzzifn

CLOUD_NAME=ducirgwnz
API_KEY=941554916254513
API_SECRET=GQV-SrbW7EgT8VRlgNAEBBt_AIY
